body{
    background-color:#234472 ;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d1919;
    margin: 0;

    display: grid;
    justify-content: center;
    align-content: end;
    min-height: 100vh;
    pad: 50px;
  }
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #1d1919;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #ffffff;
  }
    
  .active {
    color: #3f5861;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }

  .row{
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    margin-top: 25px;
    padding: 100px;
    gap: 100px;
  }

  img {
    border-radius: 20px;
    height: 250px;
  }

  .footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #1d1919;
  }

  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px
  }

  footer .container .sec h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
  }

  footer .container .sec p {
    color: #555;
  }

  footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
  }

  footer .container .sci li {
    list-style: none;
  }

  footer .container .sci li a {
    display: inline-block;
    width: 360px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
  }
  .card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
